Q8D1. Do you think of yourself as closer to the Republican Party or to the Democratic Party?
Asian IndianChineseFilipinoJapaneseKoreanVietnameseTotal
Closer to the Republican Party20%14%8%19%31%29%18%
Closer to the Democratic party48%37%39%38%28%47%41%
Closer to neither party26%34%49%41%42%24%33%
Don't Know5%14%5%3%0%0%7%
Refused1%0%0%0%0%0%0%
Total100%100%100%100%100%100%100%
N395923322955237
Q8D2. Based on where the two parties stand on the issues, do you think your views are closer to the Republican Party or to the Democratic Party? 
Asian IndianChineseFilipinoJapaneseKoreanVietnameseTotal
Closer to the Republican Party23%20%18%27%28%20%21%
Closer to the Democratic party44%29%48%38%62%44%40%
Closer to neither party25%47%29%8%10%30%33%
Don't Know8%5%6%26%1%6%6%
Total100%100%100%100%100%100%100%
N456425222654236
