Do you have a very favorable, somewhat favorable, somewhat unfavorable, or very unfavorable impression of... The Republican Party?
Asian IndianChineseFilipinoJapaneseKoreanVietnameseTotal
01 Very favorable6%6%8%6%2%20%8%
02 Somewhat favorable12%32%23%18%24%26%23%
03 Somewhat unfavorable20%14%27%29%37%11%21%
04 Very unfavorable38%16%21%35%25%23%24%
05 No opinion23%31%21%12%12%21%23%
06 Never heard1%1%0%0%0%0%0%
Total100%100%100%100%100%100%100%
N2022311751612262171,212
Do you have a very favorable, somewhat favorable, somewhat unfavorable, or very unfavorable impression of... The Democratic Party?
Asian IndianChineseFilipinoJapaneseKoreanVietnameseTotal
01 Very favorable31%22%29%33%15%33%27%
02 Somewhat favorable33%39%35%35%51%36%38%
03 Somewhat unfavorable6%8%9%12%20%7%9%
04 Very unfavorable11%8%12%12%4%12%10%
05 No opinion18%22%14%8%10%13%16%
06 Never heard1%1%0%0%0%0%1%
Total100%100%100%100%100%100%100%
N2022311751612262171,212
----------------Page (3) Break----------------
Note: Many questions appear in abridged form below; for full question wording, please consult the original report.
APIAVote/AAJC/AAPIData, Spring 2016 Asian American Voter SurveyAppendix: Ethnicity, Page 5 of 115
Barack Obama
Asian IndianChineseFilipinoJapaneseKoreanVietnameseTotal
01 Very favorable56%18%34%40%30%51%36%
02 Somewhat favorable27%36%34%34%36%24%32%
03 Somewhat unfavorable3%18%9%15%29%9%13%
04 Very unfavorable6%12%13%10%4%10%10%
05 No opinion8%15%10%1%1%7%9%
06 Never heard0%2%0%0%0%0%0%
Total100%100%100%100%100%100%100%
N2022311751612262171,212
Donald Trump
Asian IndianChineseFilipinoJapaneseKoreanVietnameseTotal
01 Very favorable10%4%14%5%0%10%8%
02 Somewhat favorable12%13%9%11%9%12%11%
03 Somewhat unfavorable10%20%11%16%19%8%14%
04 Very unfavorable53%29%52%59%62%49%47%
05 No opinion15%22%15%9%7%18%16%
06 Never heard0%11%0%0%3%4%4%
Total100%100%100%100%100%100%100%
N2022311751612262171,212
Ted Cruz
Asian IndianChineseFilipinoJapaneseKoreanVietnameseTotal
01 Very favorable2%2%4%1%2%5%3%
02 Somewhat favorable11%18%23%25%20%24%19%
03 Somewhat unfavorable14%6%20%16%22%12%14%
04 Very unfavorable45%17%21%33%20%28%26%
05 No opinion22%34%26%22%24%22%26%
06 Never heard6%24%5%3%12%10%12%
Total100%100%100%100%100%100%100%
N2022311751612262171,212
Marco Rubio
Asian IndianChineseFilipinoJapaneseKoreanVietnameseTotal
01 Very favorable3%1%4%2%2%3%2%
02 Somewhat favorable14%20%23%18%17%11%18%
03 Somewhat unfavorable23%9%15%18%34%22%18%
04 Very unfavorable27%10%19%21%6%19%17%
05 No opinion29%34%34%34%24%29%31%
06 Never heard5%27%4%7%17%16%14%
Total100%100%100%100%100%100%100%
N2022311751612262171,212
----------------Page (4) Break----------------
Note: Many questions appear in abridged form below; for full question wording, please consult the original report.
APIAVote/AAJC/AAPIData, Spring 2016 Asian American Voter SurveyAppendix: Ethnicity, Page 6 of 115
John Kasich
Asian IndianChineseFilipinoJapaneseKoreanVietnameseTotal
01 Very favorable6%3%8%5%1%5%5%
02 Somewhat favorable22%5%21%29%21%13%16%
03 Somewhat unfavorable20%18%11%17%20%16%17%
04 Very unfavorable15%8%13%11%1%14%11%
05 No opinion28%36%35%25%30%25%31%
06 Never heard9%30%13%13%28%26%20%
Total100%100%100%100%100%100%100%
N2022311751612262171,212
Hillary Clinton
Asian IndianChineseFilipinoJapaneseKoreanVietnameseTotal
01 Very favorable30%22%25%30%15%40%26%
02 Somewhat favorable33%39%34%36%45%27%36%
03 Somewhat unfavorable7%11%9%12%25%7%11%
04 Very unfavorable18%11%19%18%12%12%15%
05 No opinion12%12%12%2%3%14%11%
06 Never heard0%5%1%3%0%0%2%
Total100%100%100%100%100%100%100%
N2022311751612262171,212
Bernie Sanders
Asian IndianChineseFilipinoJapaneseKoreanVietnameseTotal
01 Very favorable29%11%24%20%12%32%21%
02 Somewhat favorable35%15%30%36%35%20%26%
03 Somewhat unfavorable7%17%10%13%20%7%12%
04 Very unfavorable8%8%13%11%8%12%10%
05 No opinion18%30%21%16%16%21%22%
06 Never heard4%18%3%4%9%9%9%
Total100%100%100%100%100%100%100%
N2022311751612262171,212
South Carolina governor Nikki Haley
Asian IndianChineseFilipinoJapaneseKoreanVietnameseTotal
01 Very favorable6%0%5%2%1%2%3%
02 Somewhat favorable19%4%9%10%10%7%10%
03 Somewhat unfavorable11%12%9%10%6%7%10%
04 Very unfavorable8%3%7%11%3%5%6%
05 No opinion32%37%41%28%30%48%37%
06 Never heard25%43%29%39%50%31%35%
Total100%100%100%100%100%100%100%
N2022311751612262171,212
----------------Page (5) Break----------------
Note: Many questions appear in abridged form below; for full question wording, please consult the original report.
APIAVote/AAJC/AAPIData, Spring 2016 Asian American Voter SurveyAppendix: Ethnicity, Page 7 of 115
Supreme Court nominee Merrick Garland
Asian IndianChineseFilipinoJapaneseKoreanVietnameseTotal
01 Very favorable17%2%12%14%4%13%10%
02 Somewhat favorable23%8%14%17%18%15%15%
03 Somewhat unfavorable5%11%6%7%4%3%7%
04 Very unfavorable1%5%1%3%0%6%3%
05 No opinion30%42%39%28%32%42%37%
06 Never heard23%33%27%31%41%21%29%
Total100%100%100%100%100%100%100%
N2022311751612262171,212
