Now I'd like to ask you about some issues that might be important in the elections in November... Jobs and the economy
Asian IndianChineseFilipinoJapaneseKoreanVietnameseTotal
01 Extremely important35%55%44%20%54%46%45%
02 Very important60%32%52%58%36%50%46%
03 Somewhat important5%10%2%20%9%2%7%
04 or Not important0%3%1%2%0%0%1%
88 Don't Know1%1%1%0%1%2%1%
Total100%100%100%100%100%100%100%
N2022311751612262171,212
Health care
Asian IndianChineseFilipinoJapaneseKoreanVietnameseTotal
01 Extremely important37%58%46%26%55%46%47%
02 Very important53%34%44%60%26%48%43%
03 Somewhat important9%6%7%10%18%5%8%
04 or Not important1%2%1%2%0%1%1%
88 Don't Know0%0%1%3%1%0%1%
Total100%100%100%100%100%100%100%
N2022311751612262171,212
Passing immigration reform
Asian IndianChineseFilipinoJapaneseKoreanVietnameseTotal
01 Extremely important21%14%20%16%32%15%19%
02 Very important33%38%43%32%40%51%40%
03 Somewhat important33%31%20%39%18%24%27%
04 or Not important8%12%9%7%3%4%8%
88 Don't Know4%5%8%7%7%7%6%
Total100%100%100%100%100%100%100%
N2022311751612262171,212
----------------Page (10) Break----------------
Note: Many questions appear in abridged form below; for full question wording, please consult the original report.
APIAVote/AAJC/AAPIData, Spring 2016 Asian American Voter SurveyAppendix: Ethnicity, Page 12 of 115
Growing hostility towards immigrants
Asian IndianChineseFilipinoJapaneseKoreanVietnameseTotal
01 Extremely important27%12%23%17%36%12%20%
02 Very important38%35%43%38%47%55%42%
03 Somewhat important23%28%15%30%9%15%20%
04 or Not important5%16%10%7%5%10%10%
88 Don't Know7%9%9%7%4%8%8%
Total100%100%100%100%100%100%100%
N2022311751612262171,212
Gun control
Asian IndianChineseFilipinoJapaneseKoreanVietnameseTotal
01 Extremely important36%48%31%28%56%37%40%
02 Very important40%21%40%37%25%43%34%
03 Somewhat important16%18%19%20%5%11%15%
04 or Not important6%11%9%13%13%6%9%
88 Don't Know2%2%2%3%1%3%2%
Total100%100%100%100%100%100%100%
N2022311751612262171,212
The environment
Asian IndianChineseFilipinoJapaneseKoreanVietnameseTotal
01 Extremely important27%42%28%26%57%20%33%
02 Very important47%43%47%44%34%70%47%
03 Somewhat important18%11%20%21%7%6%14%
04 or Not important4%3%5%5%1%2%4%
88 Don't Know3%1%1%5%0%2%2%
Total100%100%100%100%100%100%100%
N2022311751612262171,212
Threat of terrorist attacks
Asian IndianChineseFilipinoJapaneseKoreanVietnameseTotal
01 Extremely important41%51%40%26%67%51%47%
02 Very important29%34%43%44%16%23%32%
03 Somewhat important18%12%6%19%14%16%13%
04 or Not important4%3%9%7%1%9%5%
88 Don't Know8%1%2%4%2%1%3%
Total100%100%100%100%100%100%100%
N2022311751612262171,212
Racial profiling
Asian IndianChineseFilipinoJapaneseKoreanVietnameseTotal
01 Extremely important25%13%26%14%34%11%20%
02 Very important39%29%37%38%31%45%36%
03 Somewhat important16%30%23%38%21%23%24%
04 or Not important9%19%8%8%10%15%12%
88 Don't Know11%9%8%2%4%6%8%
Total100%100%100%100%100%100%100%
N2022311751612262171,212
----------------Page (11) Break----------------
Note: Many questions appear in abridged form below; for full question wording, please consult the original report.
APIAVote/AAJC/AAPIData, Spring 2016 Asian American Voter SurveyAppendix: Ethnicity, Page 13 of 115
Taxes
Asian IndianChineseFilipinoJapaneseKoreanVietnameseTotal
01 Extremely important27%25%20%21%40%25%26%
02 Very important42%37%55%43%40%46%44%
03 Somewhat important27%31%15%29%19%15%23%
04 or Not important3%6%5%5%1%11%5%
88 Don't Know1%2%4%2%1%3%2%
Total100%100%100%100%100%100%100%
N2022311751612262171,212
Growing gap between the rich and poor
Asian IndianChineseFilipinoJapaneseKoreanVietnameseTotal
01 Extremely important26%24%28%21%42%15%26%
02 Very important35%36%43%41%32%50%39%
03 Somewhat important32%30%18%30%20%22%25%
04 or Not important6%8%5%5%3%9%6%
88 Don't Know2%3%6%2%3%5%4%
Total100%100%100%100%100%100%100%
N2022311751612262171,212
Education
Asian IndianChineseFilipinoJapaneseKoreanVietnameseTotal
01 Extremely important43%56%37%33%61%56%48%
02 Very important49%34%55%51%28%40%43%
03 Somewhat important7%5%4%14%10%2%6%
04 or Not important1%4%4%2%0%1%2%
88 Don't Know0%2%1%0%1%1%1%
Total100%100%100%100%100%100%100%
N2022311751612262171,212
Social security
Asian IndianChineseFilipinoJapaneseKoreanVietnameseTotal
01 Extremely important41%41%35%32%46%37%39%
02 Very important30%38%51%49%38%48%41%
03 Somewhat important26%18%12%14%13%14%17%
04 or Not important3%1%1%3%1%1%2%
88 Don't Know1%1%1%2%2%1%1%
Total100%100%100%100%100%100%100%
N2022311751612262171,212
Retirement security or the security of your retirement
Asian IndianChineseFilipinoJapaneseKoreanVietnameseTotal
01 Extremely important33%45%42%25%54%30%40%
02 Very important46%31%46%56%34%49%42%
03 Somewhat important17%20%8%16%11%17%15%
04 or Not important3%3%2%1%1%2%2%
88 Don't Know1%1%1%1%1%2%1%
Total100%100%100%100%100%100%100%
N2022311751612262171,212
