Posted about politics on social media, like Facebook, Twitter, or WeChat
Asian IndianChineseFilipinoJapaneseKoreanVietnameseTotal
01 Yes22%19%30%10%12%13%20%
02 No76%80%70%89%88%87%79%
88 Don't Know2%1%1%1%0%0%1%
Total100%100%100%100%100%100%100%
N2022311751612262171,212
Attended a protest march, demonstration, or rally
Asian IndianChineseFilipinoJapaneseKoreanVietnameseTotal
01 Yes4%12%4%2%9%23%9%
02 No95%88%97%98%91%77%91%
88 Don't Know0%0%0%1%0%0%0%
Total100%100%100%100%100%100%100%
N2022311751612262171,212
